{
  "name": "hyperdash-angular",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "format": "oxfmt",
    "commit": "git-cz",
    "ci": "pnpm install --frozen-lockfile",
    "build:ci": "ng build --configuration production hyperdash-angular && ng build --configuration production hyperdash-angular-app",
    "test:ci:app": "ng test hyperdash-angular-app --no-watch",
    "test:ci:lib": "ng test hyperdash-angular --no-watch",
    "test:ci": "pnpm run lint && pnpm run test:ci:app && pnpm run test:ci:lib",
    "docs": "compodoc -p projects/hyperdash-angular/tsconfig.lib.json",
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/common": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@hypertrace/hyperdash": "^1.4.1",
    "lodash-es": "^4.18.1",
    "rxjs": "^6.5.5",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.2.0",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/schematics": "^21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/build": "^21.1.5",
    "@angular/cli": "^21.2.6",
    "@angular/compiler": "^21.1.5",
    "@angular/compiler-cli": "^21.1.5",
    "@angular/language-service": "^21.1.5",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@compodoc/compodoc": "^1.1.32",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@typescript-eslint/utils": "^8.59.0",
    "@vitest/coverage-v8": "^4.0.18",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.37.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "61.2.1",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-unicorn": "56.0.1",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "ng-packagr": "^21.2.0",
    "oxfmt": "^0.47.0",
    "semantic-release": "^19.0.5",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hypertrace/hyperdash-angular.git"
  },
  "overrides": {
    "@hypertrace/hyperdash": {
      "rxjs": "$rxjs"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist/hyperdash-angular"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract"
    ]
  }
}
