{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["projects/hyperdash-angular/tsconfig.lib.json", "projects/hyperdash-angular/tsconfig.spec.json"],
        "createDefaultProgram": true
      }
    }
  ]
}
