{
  "name": "@hypertrace/hyperdash-angular",
  "version": "0.0.0-PLACEHOLDER",
  "license": "LicenseRef-LICENSE",
  "repository": {
    "type": "git",
    "url": "git@github.com:hypertrace/hyperdash-angular.git"
  },
  "scripts": {
    "build": "ng build hyperdash-angular",
    "test": "pushd ../.. && ng test hyperdash-angular",
    "lint": "ng lint hyperdash-angular",
    "test:watch": "pushd ../.. && ng test hyperdash-angular --watch",
    "commit": "pushd ../.. && npm run commit"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.1",
    "@angular/core": "^12.2.1",
    "@angular/platform-browser": "^12.2.1",
    "core-js": "^3.16.2",
    "rxjs": "^6.6.7",
    "zone.js": "~0.11.4",
    "lodash-es": "^4.17.21",
    "@hypertrace/hyperdash": "^1.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
